{
  "regexManagers": [
    {
      "fileMatch": ["^PKGBUILD$"],
      "matchStrings": [
        "pkgver=(?<currentValue>\\d+\\.\\d+\\.\\d+)(?:.*)\\n"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gruntwork-io/terragrunt",
      "versioningTemplate": "loose"
    }
  ],
  "prHourlyLimit": 2
}
