{
  "regexManagers": [
    {
      "fileMatch": ["^PKGBUILD$"],
      "matchStrings": [
        "pkgver=(?<currentValue>\\d+\\.\\d+\\.\\d+)(?:\\..*)?\\n"
      ],
      "depNameTemplate": "gruntwork-io/terragrunt",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ]
}